<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SenPiper Feedback_Form</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#employeeForm').submit(function(event) {
                event.preventDefault(); // Prevent the form from submitting

                // Show thank you alert
                alert("Thank you for completing the information");

                // Reset form fields
                $('#employeeForm')[0].reset();
            });
        });
    </script>

    <style>

        body {
            font-family: font-family: 'Poppins', sans-serif;
            background-color: #081629;

        }

        h2 {
            color: #FFFFFF;
            text-align: center;
            font-size: 35px;
            margin : 1%;
        }

        .FormDesc{
            color:#FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 2%;
        }

        form {
            background-color: #E7E5F7;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="checkbox"] {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #9D86E5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #815ECA ;
        }

        .error-message {
            color: red;
            margin-top: 4px;
            font-size: 14px;
        }
    </style>


</head>
<body>
    <h2>Aromatic Bar</h2>
    <div class="FormDesc">
        We are committed to providing you with the best dining experience possible,
        so we welcome your comments.<br> Please fill out this questionnaire.
        Thank you.
    </div>
    <form id="employeeForm" method="post" onsubmit="showThankYouAlert()">
        {% csrf_token %}
        <div>
            <label for="id_ename">Customer Name:</label>
            <input type="text" id="id_ename" name="ename" maxlength="60" value="{{ form.ename.value }}">
            {% if form.ename.errors %}
                <div>{{ form.ename.errors }}</div>
            {% endif %}
        </div>
        <div>
            <label for="id_eemail">Email:</label>
            <input type="email" id="id_eemail" name="eemail" maxlength="60" value="{{ form.eemail.value }}">
            {% if form.eemail.errors %}
                <div>{{ form.eemail.errors }}</div>
            {% endif %}
        </div>
        <div>
            <label for="id_eno">Phone:</label>
            <input type="number" id="id_eno" name="eno" value="{{ form.eno.value }}">
            {% if form.eno.errors %}
                <div>{{ form.eno.errors }}</div>
            {% endif %}
        </div>

        <div>
            Please rate the quality of the service you received from your host.<br>
            <input type="checkbox" name="chk1" checked/>Excellent<br>
	        <input type="checkbox" name="chk2"/>Good<br>
             <input type="checkbox" name="chk3"/>Fair<br>
             <input type="checkbox" name="chk4"/>Bad<br>
        </div>
        <button type="submit">Submit</button>

    </form>

</body>
</html>