<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Information </title>

    <style>
        /* Basic table styles */
        table {
            width: 500px;
            border: 1px solid blue;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid blue;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>

</head>
<body>

<h1>Employee Information</h1>
{% if employees %}
<table style="height:300px;width:500px;border:1px solid blue">
<tr>
<th>Customer Name </th>
<th>Email Id </th>
<th>Contact No. </th>
</tr>
{% for emp in employees %}
<tr>
<td>{{emp.ename}}</td>
<td>{{emp.eemail}}</td>
<td>{{emp.eno}}</td>
</tr>
{% endfor %}
</table>
{%else%}
<h2>Records not found</h2>
{%endif%}

</body>
</html>